# practice

./: .gitignore  eureka-server.yml
practice-jdk/: pom.xml
practice-jdk/src/com/june/practice/: CountDownLatchTest.java  TimerTest.java
practice-jdk/src/com/june/practice/proxy/: CglibProxyPractice.java  JdkProxyPractice.java  ProxyPractice.java  ProxyPracticeImpl.java  StaticProxyPractice.java
practice-msa/: .gitignore  pom.xml
practice-msa/practice-msa-consumer-ribbon/: pom.xml
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/config/: AvoidScan.java  CacheConfiguration.java  CacheInterceptor.java  ClientConfig.java  HystrixConfiguration.java  LoadBalanceConfig.java  ResourceServerConfigurer.java
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/controller/: ConsumerController.java  HomeController.java  feignController.java
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/service/: ConsumerService.java  FeignHystrixConcurrencyStrategy.java  FeignInvokeService.java  FeignService.java  HystrixThreadCallable.java
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/service/impl/: ConsumerServiceImpl.java  FeignInvokeServiceImpl.java  HelloCommand.java  rxJavaTest.java
practice-msa/practice-msa-consumer-ribbon/src/main/java/com/june/practice/utils/: Constants.java  HystrixThreadLocal.java
practice-msa/practice-msa-consumer-ribbon/src/main/resources/: application.yml
practice-msa/practice-msa-hello-service/: pom.xml
practice-msa/practice-msa-hello-service/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-hello-service/src/main/java/com/june/practice/controller/: HelloController.java
practice-msa/practice-msa-hello-service/src/main/resources/: application.yml
practice-msa/practice-msa-register-center/: pom.xml
practice-msa/practice-msa-register-center/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-register-center/src/main/resources/: application.yml
practice-msa/practice-msa-turbine/: pom.xml
practice-msa/practice-msa-turbine/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-turbine/src/main/resources/: application.yml
practice-msa/practice-msa-uaa/: pom.xml
practice-msa/practice-msa-uaa/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-uaa/src/main/java/com/june/practice/config/: LoginSuccessHandler.java  OAuthConfiguration.java  SecurityConfigurer.java
practice-msa/practice-msa-uaa/src/main/resources/: application.yml
practice-msa/practice-msa-zuul/: pom.xml
practice-msa/practice-msa-zuul-server/: pom.xml
practice-msa/practice-msa-zuul-server/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-zuul-server/src/main/java/com/june/practice/config/: OAuthConfiguration.java  SecurityConfiguration.java
practice-msa/practice-msa-zuul-server/src/main/resources/: application.yml
practice-msa/practice-msa-zuul/src/main/java/com/june/practice/: Application.java
practice-msa/practice-msa-zuul/src/main/java/com/june/practice/config/: MsaResult.java  SecurityConfig.java  ZuulConfig.java
practice-msa/practice-msa-zuul/src/main/java/com/june/practice/filter/: MyFilter.java  PostFilter.java  SecondPreFilter.java  ThirdPreFilter.java
practice-msa/practice-msa-zuul/src/main/resources/: application.yml
